<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
        #app{
            position: relative;
        }
        .loading{
            margin-top: 22%;
            position: absolute;
            left: 50%;
        }
        .loading-img{
            width: 50px;
             animation:turn 1s linear infinite;  
        }
        .loading-text{
            color: #666;
        }
        
         @keyframes turn{
            0%{-webkit-transform:rotate(0deg);}
            25%{-webkit-transform:rotate(90deg);}
            50%{-webkit-transform:rotate(180deg);}
            75%{-webkit-transform:rotate(270deg);}
            100%{-webkit-transform:rotate(360deg);}
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="loading">
            <img src="/loading.png" class="loading-img" alt="loading">
            <div class="loading-text">loading...</div>
        </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
    <link rel="stylesheet/less" type="text/css" href="/color.less" />
    <script>
        window.less = {
            async: false,
            env: 'production',
            javascriptEnabled: true
        };
    </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.11.1/less.min.js"></script>

</body>

</html>