@charset 'utf-8';
@boderColor: #f0f2f5; 
@white: #fffffe;
@textColor:rgba(0, 0, 0, 0.85);
@menuBgColor: #141414;
@iconColor: rgba(0,0,0,.45);
@iconHoverColor: rgba(0,0,0,.85);
@navigationColor:#273352;
@borderColor2:#ddd;

.flexed(@a: space-between){
    display: flex;
    align-items: center;
    justify-content: @a;
}
 .scroll(@h: 0vh){
    overflow-y: scroll;
    height: calc(100vh - @h);
  }
  .wh{
      width: 100%;
      height: 100%;
  }
.mode(@w:100%, @h:25%, @c:@white){
    top: 0;
    left: 0;
    width: @w;
    height: @h;
    background-color: @c; 
}
html,
body {
  width: 100%;
  height: 100%;
  font-family: PingFangSC-Regular, sans-serif;
  overflow: visible !important;
  overflow-x: hidden !important;

  &.color-weak {
    filter: invert(80%);
  }

  &.gray-mode {
    filter: grayscale(100%);
    filter: progid:dximagetransform.microsoft.basicimage(grayscale=1);
  }
}
#app{
    height: 100vh;
    overflow: hidden;
}
.ant-menu{
    font-weight: 600;
}
// 菜单样式重置
.ant-menu-inline {
    .ant-menu-item{
        margin-top: 0;
    }
}
// 菜单样式重置
.ant-menu-vertical{
    .ant-menu-item{
        margin-top: 0;
    }
}
.ant-menu-light{
        border-top: 1px solid #ddd;
}
.collapse-transition {
  transition: 0.2s height ease-in-out, 0.2s padding-top ease-in-out, 0.2s padding-bottom ease-in-out;
}
.ant-layout-footer{
    padding: 10px;
    font-size: 14px;
}
.bb{
    border-bottom: 1px solid @boderColor;
}
.mr10{
    margin-right: 10px;
}
.ml10{
    margin-left: 10px;
}
.mt5{
    margin-top: 5px;
}
.mt20{
    margin-top: 20px;
}
.mb5{
    margin-bottom: 5px;
}

.mt10{
    margin-top: 10px;
}
.mb10{
    margin-bottom: 10px;
}
.pt0{
    padding-top: 0;
}
.pt5{
    padding-top: 5px;
}
.pt10{
    padding-top: 10px;
}
.pb5{
    padding-bottom: 5px;
}
.pr10{
    padding-right: 10px;
}
.pl10{
    padding-left: 10px;
}
.pd15{
    padding: 14px;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.h-header-action {
    font-size: 14px;
    .h-header-action-item {
      cursor: pointer;
      &:hover {
        background-color: var(--header-bg-hover-color);
      }
    }
  }
.basic-title {
    display: flex;
    height: 32px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f2f5;
}
