
// variables.less
@primary-color: #fa541c;
 :root {
    --PC: @primary-color;   

    --main-bg-color: #fffffe;
     --main-bg-lighten-color: #f0f2f5;

    // --main-bg-color: #000000d9;
    // --main-bg-lighten-color: #000000d9;
    

    --header-bg-color: #fffffe;
    --header-bg-hover-color: #f0f2f5;  
    --header-text-color: #000000d9; 

    --sider-dark-bg-color: #001529;
    --sider-dark-darken-bg-color: #001529;
    --sider-dark-lighten-bg-color: #001529;
}
@border-radius-base: 4px;
.multiple-header {
    .ant-tabs.ant-tabs-card {
        .ant-tabs-card-bar {
            .ant-tabs-tab-active {
                background-color: @primary-color;
            }
        }
    }
}
.navigation-mode-wrap {
     .navigation-mode:hover {
        border: 2px solid @primary-color;
     }
    .navigation-mode-active{
        border: 2px solid @primary-color;
    }
}
.theme-color-active {
    border: 1px solid @primary-color;
}